{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ChatDbContextConnection": "Server=localhost;Database=master;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
    }
}